.kube-context:
  before_script:
    - kubectl config use-context Alexand/kas-test:aws

# deploy:
#   extends: [.kube-context]
#   image:
#     name: registry.gitlab.com/gitlab-org/cluster-integration/helm-install-image/releases/3.6.3-kube-1.17.17-alpine-3.14:latest
#     entrypoint: [""]

#   script:
#   - kubectl get pods

# detect-helm2-releases:
#   extends: [.kube-context]
#   stage: test
#   image: "registry.gitlab.com/gitlab-org/cluster-integration/cluster-applications:v1.3.2"
#   environment:
#     name: production
#   script:
#     - gl-fail-if-helm2-releases-exist gitlab-managed-apps
#   rules:
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

apply:
  extends: [.kube-context]
  stage: deploy
  image: "registry.gitlab.com/gitlab-org/cluster-integration/cluster-applications:v1.3.2"
  environment:
    name: production
  script:
    - gl-ensure-namespace gitlab-kubernetes-agent
    - gl-helmfile --file $CI_PROJECT_DIR/helmfile.yaml apply --suppress-secrets
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
